/* style.css start */

/* styling af index.html */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background-color: #ebe8dc;
}


h1, h2, h3, h4 {
    font-family: 'pain-de-mie', 'montserrat';
}

p {
    font-family: 'montserrat', sans-serif;
}


nav {
    width: 100%;
    height: 150px;
    
}

.header {
    background-color: rgba(93, 143, 116, 0.3);

}

.navbar-wrapper {
    display: flex;
    width: 100%;
}

.venstre-indhold img {
    width: 230px;
    height: 160px;
    margin: 0;
}

.venstre-indhold {
    display: flex;
    width: 12%;
    position: absolute;
    justify-content: center;
}

.midten-indhold {
    width: 100%;
}

.midten-indhold ul {
    display: flex;
    justify-content: center;
}

.midten-indhold ul li  {
    margin: 0 30px;
}

.højre-indhold {
    display: flex;
    gap: 15px;
    align-items: center;
    position: absolute;
    justify-content: center;
    right: 30px;
}

.checkbtn {
    position: absolute;
    z-index: 2;
    cursor: pointer;
    display: none;

}

video {
    width: 100%;
    height: 100vh;
    z-index: -1;
    position:absolute;
    top: 0;
    object-fit: cover;
    filter: opacity(80%);
}

nav ul li {
    list-style-type: none;
    line-height: 150px;
}


nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-family: 'montserrat';
    font-weight: 600;

}

nav ul li a:hover {
    color: #5d8f74;
    font-weight: bold;
    transition: .5s;
    
}



.forsidecontainer {
    display: flex;
    width: 100%;
    height: 90vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.velkommen {
    display: flex;
    align-items: center;
    justify-content: center;
}

.forsideknap{
    display: flex;
    justify-content: center;
    align-items: center;
}

.forsideknap a {
    text-decoration: none;
}

.ikoner2 {
width: 1000%;
height: 200px;
background: url(/img/Project.webp);
background-repeat: repeat;
object-fit: cover;
opacity: 40%;
animation: 250s marquee infinite;
}

.igcontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    flex-direction: column;
}

@keyframes reveal {
    from {
        opacity: 0;
        clip-path: inset(0% 0% 10% 0%);
    }
    to {
        opacity: 1;
        clip-path: inset(0% 0% 0% 0%);
    }
}

.infographic {
    display: flex; 
    animation: linear reveal both;
    animation-timeline: view();
    animation-range: 15% 40%;
}

.infographic img {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 75%;
    max-width: 100%;
    cursor: zoom-in;
    transition: transform 1s;
    border: 5px solid #5d8f74;
    border-radius: 20px;
    margin-bottom: 20px;

}

input[type=checkbox] {
    display: none;
}

input[id="zoom_img"]:checked ~ label > img {
    transform: scale(1.2);
    cursor: zoom-out;
    transition: transform 1s ease;
}

.igtekst h2 {
    font-size: 5rem;
    color: #5d8f74;
    text-align: center;
    margin-top: 50px;
}

.igtekst p {
    margin: 0 10%;
    font-size: 25px;
    text-align: center;
    padding: 40px;
    font-weight: 500;
}

.igknap {
    display: flex;
    border-radius: 20px;
    border: 2px solid #ffff;
    margin: 20px;
    width: 200px;
    height: 50px;
    justify-content: center;
    align-items: center;
    background-color: #d5542c;
}

.igknap a {
    font-family: 'montserrat', sans-serif;
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.igknap:hover {
    transform: scale(1.1);
    background-color: #5d8f74;
    transition: 1.2s;    
}


.velkommen h1 {
    font-family: "pain-de-mie", 'montserrat';
    color: #5d8f74;
    font-size: 7rem;
    text-align: center;
    margin: 0 15%;
    margin-top: -180px;
    -webkit-text-stroke: 1px white;
}

.knap {
    display: flex;
    border-radius: 20px;
    border: 1px solid #ffff;
    margin: 20px;
    width: 200px;
    height: 50px;
    background-color: #d5542c;
    justify-content: center;
    align-items: center;
    font-family: 'montserrat', sans-serif;
    color: white;
    font-weight: bold;
}

.knap:hover {
    transform: scale(1.1);
    background-color: #5d8f74;
    transition: 1.2s;    
}


.fa-solid {
    float: right;
    line-height: 150px;
    font-size: 25px;
    margin: 0 2%;
    color: #ffff;
}

.fa-solid:hover {
    transform: scale(1.15);
}

.højre-indhold img {
    width: 35px;
    height: 35px;
}

.billedemobil{
    display: none;
    width: 100%;
    height: 100vh;
    z-index: -1;
    position:absolute;
    top: 0;
    object-fit: cover;
    filter: opacity(80%);

}
/*styling af index.html SLUT  */





/* info.html styling begynder */
.info-section {
    display: flex;
    flex-direction: column;
}
  
.info-section h1{
    text-align: center;
    font-family: 'pain-de-mie', 'montserrat';
    font-size: 5rem;
    color: #5d8f74;
    margin: 60px 0;

 
}
  
.tekst-box {
    display: grid;
    grid-template-columns: 500px 500px;
    justify-content: center;
    gap: 40px;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

.tekst-box h3 {
    color: white;
    display: flex;
    text-align: left;
    font-weight: 800;
    color: #d5542c;
    width: 500px;
    font-size: 27px;
    margin: 0 auto;
    font-family: 'montserrat', sans-serif;

}

.text-box{
    display: flex;

}

.tekst-box p {
    display: flex;
    width: 500px;
    margin: 0 auto;
    text-align: left;
    font-size: 20px;
    margin-top: 10px;
}

.streetcredit h2 {
    display: flex;
    font-size: 3rem;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
    color: #5d8f74;
}

.streetcredit p {
    display: flex;
    font-size: 18px;
    word-spacing: 5px;
    margin: 0 15%;
    font-weight: 400;
    padding-bottom: 25px;
}

.streetcredit a {
        display: flex;
        margin: 0 auto;
        border-radius: 20px;
        border: 2px solid #ffff;
        width: 200px;
        height: 50px;
        background-color: #d5542c;
        justify-content: center;
        align-items: center;
        font-family: 'montserrat', sans-serif;
        color: white;
        font-weight: bold;
        text-decoration: none;
        margin-bottom: 50px;
    }

    .streetcredit a:hover {
        background-color: #5d8f74;
        transition: 1.2s;
        transform: scale(1.1);

    }

    .ikoner {
        width: 1000%;
        height: 200px;
        background: url(/img/Project.webp);
        background-repeat: repeat;
        object-fit: cover;
        opacity: 60%;
        animation: 300s marquee infinite;
    }

    @keyframes marquee {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(-100%, 0);
        }
      }
/* info.html styling SLUT */



/* styling for madogdrikke.html start */
.icon-wrapper{
    position: absolute;
    top: 500px;
    left: -25px;
    height: 450%;
    width: 200px;
    background: url(/img/Project.webp);
    background-repeat: repeat-y;
    object-fit: cover;
    opacity: 40%;
    z-index: -2;
}

.icon-wrapper2 {
    display: flex;
    align-items: center;
    position: absolute;
    top: 500px;
    height: 450%;
    right: 0px;
    width: 200px;
    background: url(/img/Project.webp);
    background-repeat: repeat-y;
    object-fit: cover;
    opacity: 40%;
    z-index: -2;

}

.menutitel h1{
    display: flex;
    margin-top: 70px;
    font-size: 5rem;
    text-align: center;
    color: #5d8f74;
    justify-content: center;
}
.search-container {
    display: flex;
    margin-top: 1rem;
    align-items: center;

}

#searchInput {
    display: flex;
    padding: 10px;
    padding-right: 25px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 10px 0 0 10px;
    outline: none;
    margin-left: 0px;
    
}

.searchbar {
    display: flex;
    margin: 0 auto;
}

#searchButton {
    padding: 10px;
    margin: 0 auto;
    font-size: 16px;
    font-family: 'montserrat';
    border: 1px solid #ccc;
    border-radius: 0 10px 10px 0;
    background-color: #d5542c;
    color: white;
    cursor: pointer;
    outline: none;
}


#searchButton:hover {
    background-color: #5d8f74;
    transition: .5s;
}


.category-container {
    display: flex;
    justify-content: center;
}

.kategorier {
    display: flex;
    margin-top: 40px;
    
}

.kategoriknap{
    background-color: #d5542c;
    border: 2px solid white;
    padding: 10px;
    border-radius: 20px;

}

.kategorier a {
display: flex;
justify-content: center;
align-items: center;
font-family: 'montserrat', sans-serif;
color: white;
font-weight: bold;
padding: 10px;
text-decoration: none;
}

.kategoriknap:hover {
    background-color: #5d8f74;
    transition: .5s;
}

.madogdrikke{
    display: flex;
    flex-direction: column;
}
.madogdrikke h2{
    display: flex;
    font-size: 5rem;
    color: #5d8f74;
    justify-content: center;
}

.madogdrikke p{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 10%;
    font-size: 25px;
    padding: 40px;
    font-weight: 500;
}

.madogdrikkeknap{
    display: flex;
    margin: 0 auto;
    border-radius: 20px;
    border: 2px solid #ffff;
    width: 200px;
    height: 50px;
    background-color: #d5542c;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.madogdrikkeknap a{
    font-family: 'montserrat', sans-serif;
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.madogdrikkeknap:hover {
    transform: scale(1.1);
    background-color: #5d8f74;
    transition: 1.2s;    
}

.madogdrikkebillede{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.madogdrikkebillede img{
    width: 22%;
    border: 5px solid #5d8f74;
    border-radius: 20px;
    transition: .5s;
}

.madogdrikkebillede img:hover{
    transition: 1s;
    color: #5d8f74;
    transform: scale(1.1);
}


.image-mad {
    display: grid;
    margin-top: 100px;
    

}

.image-mad img:hover {
    transform: scale(1.2);
    transition: all 1s;
}

.menu-img {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat( auto-fit,minmax(300px, 1fr));
    width: 70%;
    justify-content: center;
    gap: 60px;
    margin-bottom: 100px;
}

.menu-img div {
    display: grid;
    justify-content: center;
    
}


.menu-img img {
    display: grid;
    width: 350px;
    justify-content: center;
    border: 5px solid #5d8f74;
    border-radius: 20px;
    transition: .5s;
}
/* styling for madogdrikke.html SLUT */


/* styling for footer start */
.footer {
    padding: 40px;
    background-color: #5d8f74;
    display: grid;
    width: 100%;
    bottom: 0;
    
}

/* Fællesstyling for både .footer og .social */

.footer, .social{
    text-align: center;
    color: white;
    padding-bottom: 25px;

}

/* Styling af elementerne indeni .social */
.social a {
    font-size: 24px;
    color: inherit;
    border: 1px solid white;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50px;
    margin: 0 15px;
}

/* hovereffekt på a */
.social a:hover {
   transform: scale(1.2);
   transition: 1s;
}

/* Styling af min unordered list under .footer */
.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    line-height: 1.5;

}

.footer ul li {
    display: inline-block;
    padding: 0 20px;
    font-size: 20px;
    
}

.footer ul li a {
    color: inherit;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;;
    font-weight: 600;

}

.footer ul li a:hover {
    opacity: 0.9;
}
.footer, .copyright {
    margin-top: 15px;
    font-size: 17px;
    color: white;

}
/* styling footer SLUT */



/* findvej.html styling begynder */
.findvejoverskrift{
    margin-top: 60px;
    display: flex;
    font-size: 5rem;
    color: #5d8f74;
    justify-content: center;
    margin-bottom: 10px;
}

.findvejparagraf{
    text-align: center;
    margin: 0 5%
}

.infographic2 {
    margin-top: 50px;
    padding-bottom: 20px;
}

.asf-kort {
    display: flex;
    margin: 0 auto;
    width: 90%;
    align-items: center;
    border-radius: 20px;
    border: 5px solid #5d8f74;
    margin-bottom: 75px;
}

.ASFtekst h2{
    margin-top: 60px;
    display: flex;
    font-size: 5rem;
    color: #5d8f74;
    justify-content: center;

}

.ASFtekst p{
    text-align: center;
    padding: 20px;
    padding-bottom: 10px;
}

.madogdrikke h2{
    font-size: 4rem;
    text-align: center
}
.igtekst h2{
    font-size: 4rem;
    text-align: center;
    
}

.findvejoverskrift{
    font-size: 4rem;
    text-align: center;
}

.ASFtekst h2{
    font-size: 4rem;

}
/* findvej.html styling SLUT */



/* Breakpoints begynder */
@media screen and (max-width: 1024px) {
    
    .højre-indhold a, .højre-indhold .fa-magnifying-glass, .højre-indhold .fa-basket-shopping {
        display: none;
    }

    .forsideheader {
        background-color: #5d8f74;
    }

    nav {
        height: 200px;
        
    }

    .kategorier {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .kategorier a {
        justify-content: left;

    }

    .venstre-indhold {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .video {
        display: none;
    }

    .headerforside {
        display: block;

    }

    .menu-img {
        display: grid;
        margin: 0 auto;
        grid-template-columns: 300px 300px;
        justify-content: center;
        gap: 50px;
    }

    .menu-img img {
        width: 300px;
    }

    .midten-indhold ul{
        margin-top: 110px;      

    }

    .midten-indhold ul li a {
        display: flex;
        justify-content: center;
        line-height: 120px;
        margin: 0 35px;
    }

    .midten-indhold a:hover {
        color: #d5542c;
    }

    .fa-bars{
        font-size: 40px;
    }

    input[id="check"]:checked ~ .midten-indhold{
        right: 0;
    }

    .billedemobil {
        display: block; 
        height: 100vh;
        margin-top: 150px;
    }

    .velkommen h1 {
        font-size: 6rem;
    }

    .forsidecontainer {
        height: 80vh;
        margin-top: 100px;
    }
    
    .madogdrikke p {
        text-align: left;
        margin: 0 5%
    }

    .madogdrikkeknap{
        width: 400px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .igtekst p {
        text-align: left;
        margin: 0 5%;
    }

    .infographic img {
        width: 95%;
    }
    .igknap {
    width: 400px;
    height: 50px;
    border: 2px solid #ffff;
    }
    .asf-kort{
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
    }

    .footer ul li a {
        font-size: 20px;
    }

    .footer ul li {
        padding: 0px 30px;
    }

    .footer .copyright {
        font-size: 15px;
    }

    .tekst-box {
        gap: 20px;
        grid-template-columns: 400px 400px;
    }

    .tekst-box p {
        width: 350px;
    }

    .tekst-box h3 {
        width: 350px;
    }

    .icon-wrapper {
        display: none;
    }

    .icon-wrapper2 {
        display: none;
    }
}

@media screen and (max-width: 896px) {
    
    nav {
        height: 150px;
    }

    .højre-indhold {
        width: 15%;
        padding: 0;
    }

    .midten-indhold ul  {
        font-size: 12px;
        margin-top: 60px;
    }

    .midten-indhold ul li {
        margin: 0;
    }

    .midten-indhold ul li a {
        margin: 0 14px;
        font-size: 15px;
    }


    .madogdrikketekst {
        margin-top: -50px;
    }

    .midten-indhold a:hover {
        color: #d5542c;
    }

    .navbar-wrapper {
        display: flex;
        width: 100%;
    }

    .velkommen h1 {
        font-size: 4rem;
    }

    

    .knap {
        width: 150px;
    }

    .billedemobil{
            width: 100%;
            height: 80vh;
            z-index: -1;
            position:absolute;
            top: 0;
            object-fit: cover;
            filter: opacity(80%);
        
        }

    .venstre-indhold img {
        width: 150px;
        height: 100px;
    }
    
    .menu-img {
        display: grid;
        margin: 0 auto;
        grid-template-columns: 175px 175px;
        justify-content: center;
        gap: 25px;
    }

    .menu-img img {
        width: 175px;
    }

    .asf-kort{
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
    }

    .footer ul li a {
        font-size: 18px;
    }

    .footer ul li {
        padding: 0px 5px;
    }

    .footer .copyright {
        font-size: 12px;
    }

    .madogdrikke p{
        font-size: 15px;
        text-align: center;
    }
    .igtekst p{
        font-size: 15px;
        text-align: center;
    }

    .tekst-box {
        display: flex;
    }

    .tekst-box p {
        width: 300px;
    }

    .tekst-box h3 {
        width: 300px;
    }

    .ikoner {
        animation: 400s marquee infinite;
    }

    .icon-wrapper {
        display: none;
    }

    .icon-wrapper2 {
        display: none;
    }

}

/* breakpoints SLUT */
/* style.css SLUT */