# humanstxt.org

# TEAM

Mads Ganderup Jacobsen - eaa23mgja@students.eaaa.dk
Mikkel Høj Ruby - eaa23miru@students.eaaa.dk 
Honorée Nkoua - eaa23honk@students.eaaa.dk 
Salma Mohamed - eaa23smas@students.eaaa.dk 
Silja Àslaksdóttir Hansen - eaa23siah@students.eaaa.dk 

---

# THANKS

Flaticon - https://www.flaticon.com/packs/countrys-flags

FontAwesome - https://fontawesome.com/icons

Google Maps - https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2222.3256484973303!2d10.2067082410153!3d56.151473973345865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c3f902c893789%3A0x19bb52fd461e313b!2sAarhus%20Street%20Food!5e0!3m2!1sda!2sdk!4v1700045968082!5m2!1sda!2sdk

Google


---

# TECHNOLOGY

## Software

Visual Studio Code - HTML & CSS

## Hosting

Simply.com